# EntreDeuxAge

./: .gitignore  README.md  docker-compose.override.yml  docker-compose.yml  users.env.example
.github/workflows/: dotnet.yml
BlazorEntre2Ages/: BlazorEntre2Ages.sln
BlazorEntre2Ages/BlazorEntre2Ages/: BlazorEntre2Ages.csproj  Dockerfile  Program.cs  Startup.cs  _Imports.razor  appsettings.json
BlazorEntre2Ages/BlazorFullCalendar/: BlazorFullCalendar.csproj
EventMicroservice/: EventMicroservice.sln
EventMicroservice/EventMicroservice.API/: Dockerfile  EventMicroservice.API.csproj  Program.cs  Startup.cs  appsettings.json
EventMicroservice/EventMicroservice.EntityFramework/: EventDbContextFactory.cs  EventMicroservice.EntityFramework.csproj
EventMicroservice/EventMicroservice.Services/: EventMicroservice.Services.csproj
EventMicroservice/EventMicroservice.Tests/: EventMicroservice.Tests.csproj  EventsControllerTests.cs
Gateway/Gateway/: Dockerfile  Gateway.csproj  Startup.cs  ocelot.Development.json  ocelot.json
ImageService/: ImageService.sln
ImageService/ImageService.API/: Program.cs  Startup.cs  WeatherForecast.cs
ImageService/ImageService.Domain/: Class1.cs
ImageService/ImageService.EntityFramework/: Class1.cs  ImageContext.cs
MediaMicroservice/MediaMicroservice.API/: Dockerfile  MediaMicroservice.API.csproj  appsettings.json
MessageMicroservice/: MessageMicroservice.sln
MessageMicroservice/MessageMicroservice.API/: Dockerfile  (+4 more)
MessageMicroservice/MessageMicroservice.Services/: MessageMicroservice.Services.csproj
MessageMicroservice/MessageMicroservice.Services/Services/: IMessageService.cs  MessageService.cs
RabbitMQBasicClient/: RabbitMQBasicClient.sln
RabbitMQBasicReceiver/: RabbitMQBasicReceiver.sln
TokenGenerator/: .gitignore  TokenGenerator.sln
TokenGenerator/TokenGenerator.API/: Dockerfile  Program.cs  Startup.cs  TokenGenerator.API.csproj
TokenGenerator/TokenGenerator.API/Controllers/: LoginController.cs
TokenGenerator/TokenGenerator.API/Properties/: launchSettings.json
UserMicroservice/: UserMicroservice.sln
UserMicroservice/UserMicroservice/: Program.cs  Startup.cs  UserMicroservice.API.csproj  appsettings.json
UserMicroservice/UserMicroservice/Controllers/: UsersController.cs
UserMicroservice/UserMicroservice/Properties/: launchSettings.json
XamarinEntre2Ages/: XamarinEntre2Ages.sln
(+120 files in other folders)
